<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TheWeather.iOS.app/TheWeather.iOS">
      <BCSymbolMapName>TheWeather.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TheWeather.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>TheWeather.iOS.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\Usuario\source\repos\TheWeather\TheWeather\TheWeather.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>